# Inventario

./: Inventory.sln  README.md
Business/: B_Category.cs  B_InputOutput.cs  B_Product.cs  B_Storage.cs
DataAccess/: DataAccess.csproj  InventaryContext.cs
DataAccess/Migrations/: 20220128221529_FirstMigration.Designer.cs  20220128221630_AddData.Designer.cs  20220128221630_AddData.cs  InventaryContextModelSnapshot.cs
Entities/: CategoryEntity.cs  StorageEntity.cs  WarehouseEntity.cs
Inventory/: Program.cs  Startup.cs
Inventory/Components/Ejercicios/BlazorPages/: Form001.razor
Inventory/Components/Ejercicios/Forms/: Form002.razor
Inventory/Components/InOuts/: CreateInOutComponent.razor
Inventory/Components/Products/: CreateProductComponent.razor  ListProductsComponent.razor  UpdateProductComponent.razor
Inventory/Components/Storages/: CreateStorageComponent.razor  ListStorageComponent.razor
Inventory/Components/Warehouse/: ListProductsWarehousesComponent.razor  ListWarehousesComponent.razor
Inventory/Pages/: Index.razor
Inventory/Pages/Products/: UpdateProductPage.razor
Inventory/Properties/: launchSettings.json
Inventory/Shared/: NavMenu.razor
